sonar.projectKey=rafaelrgaidzinski_prova02-integration-test-RafaelGaidzinski
sonar.organization=rafaelrgaidzinski
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8
